<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fug-E7-abI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Weather-->
        <scene sceneID="NDp-Jh-7Bb">
            <objects>
                <viewController id="UVa-yF-QHV" customClass="ForecastViewController" customModule="WeatherSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igw-sG-tl8"/>
                        <viewControllerLayoutGuide type="bottom" id="zcK-gR-ERb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnu-d2-Wtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-D4-Oh9">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Til-ds-1ya">
                                        <rect key="frame" x="27" y="44" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-U5-4tr">
                                        <rect key="frame" x="30" y="21" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-HE-2tp">
                                        <rect key="frame" x="41" y="96" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-h4-2Pl">
                                        <rect key="frame" x="160" y="42" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isC-dh-8hl">
                                        <rect key="frame" x="163" y="19" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-wd-0i7">
                                        <rect key="frame" x="174" y="94" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szC-UR-FZS">
                                        <rect key="frame" x="160" y="155" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-Ro-KeC">
                                        <rect key="frame" x="163" y="132" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-zE-v2k">
                                        <rect key="frame" x="174" y="207" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a00-s3-VC0">
                                        <rect key="frame" x="27" y="155" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-k3-HvZ">
                                        <rect key="frame" x="30" y="132" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-JO-yhx">
                                        <rect key="frame" x="41" y="207" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast Weather" id="y4W-dd-PdW"/>
                    <navigationItem key="navigationItem" id="STb-RN-VJg"/>
                    <connections>
                        <outlet property="tempLabel1" destination="Ir8-HE-2tp" id="qEj-fd-BP7"/>
                        <outlet property="tempLabel2" destination="HKC-wd-0i7" id="bhm-Jk-p16"/>
                        <outlet property="tempLabel3" destination="Bp8-zE-v2k" id="2XX-rD-dKG"/>
                        <outlet property="tempLabel4" destination="N3r-JO-yhx" id="7bo-II-XjP"/>
                        <outlet property="timeLabel1" destination="lCl-U5-4tr" id="OpO-bM-kfw"/>
                        <outlet property="timeLabel2" destination="isC-dh-8hl" id="iNv-gX-N8Z"/>
                        <outlet property="timeLabel3" destination="Wq8-Ro-KeC" id="gcg-Fx-5GM"/>
                        <outlet property="timeLabel4" destination="6h4-k3-HvZ" id="sW1-Kz-MRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRw-iV-4jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSa-ve-tf7">
            <objects>
                <viewController id="fZs-kJ-lRv" customClass="ViewController" customModule="WeatherSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqI-e4-9jK"/>
                        <viewControllerLayoutGuide type="bottom" id="wGe-RP-SLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D5-Ft-lN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-Mt-L0I">
                                <rect key="frame" x="91" y="265" width="193" height="137"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 13:00 it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-Rk-10o">
                                <rect key="frame" x="131" y="229" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humididty, %" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-Ve-dtZ">
                                <rect key="frame" x="267" y="459" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed, m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-5T-Kz9">
                                <rect key="frame" x="16" y="459" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-IL-fhc">
                                <rect key="frame" x="304" y="488" width="18" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-aX-J5y">
                                <rect key="frame" x="55" y="488" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona, Es " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-5D-Rv0">
                                <rect key="frame" x="132" y="117" width="152" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-IT-MYH">
                                <rect key="frame" x="35" y="109" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WBz-yM-dR7"/>
                                    <constraint firstAttribute="width" constant="50" id="p42-0Z-iR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-dF-5aM">
                                <rect key="frame" x="148" y="553" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wGe-RP-SLQ" firstAttribute="top" secondItem="VLf-dF-5aM" secondAttribute="bottom" constant="93" id="3Mn-pt-YP1"/>
                            <constraint firstItem="S8w-Mt-L0I" firstAttribute="centerX" secondItem="4D5-Ft-lN0" secondAttribute="centerX" id="7AZ-N3-Kgb"/>
                            <constraint firstItem="j4g-Rk-10o" firstAttribute="centerX" secondItem="4D5-Ft-lN0" secondAttribute="centerX" id="9hB-jd-Dey"/>
                            <constraint firstItem="VLf-dF-5aM" firstAttribute="centerX" secondItem="4D5-Ft-lN0" secondAttribute="centerX" id="Ctt-D0-Rqh"/>
                            <constraint firstItem="fJa-IL-fhc" firstAttribute="top" secondItem="FRh-Ve-dtZ" secondAttribute="bottom" constant="8" id="Cwc-0S-fyv"/>
                            <constraint firstItem="wGe-RP-SLQ" firstAttribute="top" secondItem="Akp-5T-Kz9" secondAttribute="bottom" constant="187" id="FT3-Yi-BIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJa-IL-fhc" secondAttribute="trailing" constant="37" id="H3e-yd-R6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Th-5D-Rv0" secondAttribute="trailing" constant="75" id="NHq-nw-l6a"/>
                            <constraint firstItem="S8w-Mt-L0I" firstAttribute="centerY" secondItem="4D5-Ft-lN0" secondAttribute="centerY" id="OJg-Nj-fqG"/>
                            <constraint firstItem="zCd-aX-J5y" firstAttribute="leading" secondItem="4D5-Ft-lN0" secondAttribute="leadingMargin" constant="39" id="PxC-Gh-5PB"/>
                            <constraint firstItem="5Th-5D-Rv0" firstAttribute="leading" secondItem="LMK-IT-MYH" secondAttribute="trailing" constant="47" id="cBs-Ot-zfi"/>
                            <constraint firstItem="S8w-Mt-L0I" firstAttribute="top" secondItem="j4g-Rk-10o" secondAttribute="bottom" constant="8" id="ciV-p0-MKo"/>
                            <constraint firstItem="zCd-aX-J5y" firstAttribute="top" secondItem="Akp-5T-Kz9" secondAttribute="bottom" constant="8" id="dMa-vR-CN1"/>
                            <constraint firstItem="5Th-5D-Rv0" firstAttribute="top" secondItem="eqI-e4-9jK" secondAttribute="bottom" constant="53" id="gyh-da-OjD"/>
                            <constraint firstItem="LMK-IT-MYH" firstAttribute="top" secondItem="eqI-e4-9jK" secondAttribute="bottom" constant="45" id="lR1-xZ-yzN"/>
                            <constraint firstItem="wGe-RP-SLQ" firstAttribute="top" secondItem="FRh-Ve-dtZ" secondAttribute="bottom" constant="187" id="nvd-EO-n44"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Akp-5T-Kz9" secondAttribute="leading" id="qpG-tD-bdd"/>
                            <constraint firstItem="LMK-IT-MYH" firstAttribute="leading" secondItem="4D5-Ft-lN0" secondAttribute="leadingMargin" constant="19" id="qul-re-mFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FRh-Ve-dtZ" secondAttribute="trailing" id="vug-dK-wFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGP-2M-RPN">
                        <barButtonItem key="rightBarButtonItem" title="More" id="cNR-jL-FhQ">
                            <connections>
                                <segue destination="UVa-yF-QHV" kind="show" identifier="moreInfo" id="KfF-MZ-O0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="5Th-5D-Rv0" id="Xkl-eq-SOi"/>
                        <outlet property="descriptionLabel" destination="VLf-dF-5aM" id="WX1-TO-ugg"/>
                        <outlet property="humodotyLabel" destination="fJa-IL-fhc" id="2gW-2U-TJh"/>
                        <outlet property="iconImageView" destination="LMK-IT-MYH" id="VAL-7A-8pm"/>
                        <outlet property="speedWindLabel" destination="zCd-aX-J5y" id="FsC-jH-5Ia"/>
                        <outlet property="tempLabel" destination="S8w-Mt-L0I" id="aYv-md-Izm"/>
                        <outlet property="timeLabel" destination="j4g-Rk-10o" id="s4E-Py-QkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izr-rx-rF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-202.84857571214394"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="HSc-Om-Suo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fug-E7-abI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Weather" id="8D0-1K-dpZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDb-I5-z24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZs-kJ-lRv" kind="relationship" relationship="rootViewController" id="HdX-I0-l1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxK-7x-TsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-205"/>
        </scene>
    </scenes>
</document>
